  REACT_APP_apiKey = "AIzaSyBj-BDN_zKKTkvolNlUC6Z4IOYmUxxmZGk",
  REACT_APP_authDomain = "react-next-shop-app-623ff.firebaseapp.com",
  REACT_APP_projectId = "react-next-shop-app-623ff",
  REACT_APP_storageBucket = "react-next-shop-app-623ff.appspot.com",
  REACT_APP_messagingSenderId = "1038544535231",
  REACT_APP_appId = "1:1038544535231:web:0a8183df153cccef91d00a"